#define _CRT_SECURE_NO_WARNINGS
//#include<stdio.h>                                                    1
//int main()
//{
//	int i = 0;
//	int j = 0;
//	int t = 0;
//	for (i = 0; i < 7; i++)
//	{
//		for (j = 6; j > i; j--)
//		{
//			printf(" ");
//		}
//		for (t = 0; t < 2*j+1;t++)
//		{
//			printf("*");
//		}
//		printf("\n");
//	}
//	for (i = 0; i < 7; i++)
//	{
//		for (j = 0; j <=i; j++)
//		{
//			printf(" ");
//		}
//		for (t = 11; t >=2*i+1 ; t--)
//		{
//			printf("*");
//		}
//		printf("\n");
//	}
//	return 0;
//}
//#include<stdio.h>                             2
//int main()
//{
//	int nar = 0;
//	int a = 0;
//	int b = 0;
//	int c = 0;
//	int count = 0;
//	for (nar = 0; nar < 1000; nar++)
//	{
//		if (nar < 100)
//		continue;
//		a = nar / 100;
//		b = nar / 10 % 10;
//		c = nar % 10;
//		if(nar == a * a * a + b * b * b + c * c * c)
//		{
//			printf("%d ", nar);
//			count++;
//		}
//	}
//	printf("\ncount=%d\n", count);
//	return 0;
//}
//#include<stdio.h>               3
//#include<math.h>
//int main()
//{
//	int a = 0;
//	int i = 0; 
//	int sum = 0;
//	int sn = 0;
//	scanf("%d", &a);
//	for (i = 0; i < 5; i++)
//	{
//		sum +=(int)pow(10,i)*a;
//		sn += sum;
//	}
//	printf("%d", sn);
//
//	return 0;
//}
