int find(int a[3][3],int key,int*px,int *py)
{	
	int x = 0;
	int y = *py-1;
	int i = 0;
	while ((x<*px - 1)&&(y>=0))					//1 2 3
	{											//4 5 6
		if ((a[x][y] > key))					//7 8 9
		{
			y--;
		}
		else if (a[x][y] < key)
		{
			x++;
		}
		else  
		{
			*px = x;
			*py = y;
			return 1;
		}	
	}
	*px = -1;
	*py = -1;
	return 0;
	
}
int main()
{
	int a[3][3] = { 1,2,3,4,5,6,7,8,9};
	int x = 3; 
	int y = 3;
	int ret = find(a,4,&x,&y);
	if (ret == 1)
	{
		printf("找到了%d %d\n", x, y);
	}
	else
	{
		printf("没找到%d %d\n", x, y);
	}
	return 0;
}
